cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Loveridge
    given-names: Jesse
    orcid: https://orcid.org/0000-0002-7127-6907
  - family-names: Levis
    given-names: Aviad
    orcid: https://orcid.org/0000-0001-7307-632X
  - family-names: Aides
    given-names: Amit
  - family-names: Forster
    given-names: Linda
    orcid: https://orcid.org/0000-0002-9738-9571
  - family-names: Holodovsky
    given-names: Vadim
title: "Atmospheric Tomography with 3D Radiative Transfer"
version: 4.1.2
doi: 10.5281/zenodo.4774222
date-released: 2022-09-09
url: https://github.com/CloudTomography/AT3D
